############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=26c55ff6cba5de
spring.mail.password=01f0fe0d2185af
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=90000